# RTCDemo

./: .gitignore  build.gradle  settings.gradle
IMLib/: AndroidManifest.xml  build.gradle
RongRTCLib/: AndroidManifest.xml  build.gradle  proguard-rules.pro
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rtcdemo/: LoginActivity.java  MainActivity.java  MyApp.java  Utils.java
app/src/main/res/layout/: login_activity_layout.xml  main_activity_layout.xml
app/src/main/res/values/: strings.xml
