apply plugin: 'com.android.application'

android {

    defaultConfig {
        applicationId "com.rtcdemo"
        minSdkVersion 16
        compileSdkVersion 24
        buildToolsVersion '27.0.0'
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = []
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':IMLib')
}
