<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cn.rongcloud.rtc.engine.view.RongRTCVideoView
        android:id="@+id/local"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/remotes"
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:background="@android:color/holo_green_light"
        android:orientation="horizontal"></LinearLayout>

    <Button
        android:id="@+id/finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="finish" />
</FrameLayout>